<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculatorStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uae-ci-apE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npo-gd-VJ1">
                                        <rect key="frame" x="24" y="0.0" width="157" height="85"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="tcCharcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BnY-K6-0YD">
                                        <rect key="frame" x="302" y="27" width="51" height="31"/>
                                        <color key="onTintColor" name="tcSeafoamGreen"/>
                                        <connections>
                                            <action selector="themeToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="CdQ-Ml-eaH"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Npo-gd-VJ1" secondAttribute="bottom" id="RUU-91-d8c"/>
                                    <constraint firstAttribute="trailing" secondItem="BnY-K6-0YD" secondAttribute="trailing" constant="24" id="Uz6-kA-DeD"/>
                                    <constraint firstItem="BnY-K6-0YD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Npo-gd-VJ1" secondAttribute="trailing" constant="20" id="bEI-Aj-FVF"/>
                                    <constraint firstItem="Npo-gd-VJ1" firstAttribute="leading" secondItem="uae-ci-apE" secondAttribute="leading" constant="24" id="eme-vM-YyI"/>
                                    <constraint firstItem="BnY-K6-0YD" firstAttribute="centerY" secondItem="Npo-gd-VJ1" secondAttribute="centerY" id="er4-SO-YGk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmh-X5-vDG">
                                <rect key="frame" x="15" y="109" width="345" height="213"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="FKX-R9-ZcF">
                                        <rect key="frame" x="22" y="56.5" width="301" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="N4f-bG-rOY">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHJ-0X-Qth">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$0.00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sm-DO-MbK" customClass="BillAmountTextField" customModule="TipCalculatorStarter" customModuleProvider="target">
                                                        <rect key="frame" x="183" y="0.0" width="118" height="34"/>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="kkC-7n-W2m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="decimalPad" keyboardAppearance="light"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="BeN-DN-Xtx">
                                                <rect key="frame" x="0.0" y="69" width="301" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0L-Io-ahY">
                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jq6-8o-HBh">
                                                        <rect key="frame" x="128" y="0.0" width="173" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="IyT-DG-Rxa"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="15%"/>
                                                            <segment title="18%"/>
                                                            <segment title="20%"/>
                                                        </segments>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BeN-DN-Xtx" firstAttribute="width" secondItem="FKX-R9-ZcF" secondAttribute="width" id="RCQ-0q-HCo"/>
                                            <constraint firstItem="N4f-bG-rOY" firstAttribute="width" secondItem="FKX-R9-ZcF" secondAttribute="width" id="k4b-rr-wPv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstItem="FKX-R9-ZcF" firstAttribute="leading" secondItem="lmh-X5-vDG" secondAttribute="leading" constant="22" id="De6-Z8-Scg"/>
                                    <constraint firstItem="FKX-R9-ZcF" firstAttribute="centerY" secondItem="lmh-X5-vDG" secondAttribute="centerY" id="ZKk-Cf-mAg"/>
                                    <constraint firstAttribute="trailing" secondItem="FKX-R9-ZcF" secondAttribute="trailing" constant="22" id="iwg-lr-l43"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zTf-5K-Ai4">
                                <rect key="frame" x="15" y="346" width="345" height="213"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="9Kl-i3-MqB">
                                        <rect key="frame" x="22" y="65" width="164" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lGg-iu-X8T">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uju-Os-Ii8">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6y-GO-nFl">
                                                        <rect key="frame" x="109" y="0.0" width="55" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wbq-Tu-crT">
                                                <rect key="frame" x="0.0" y="59" width="164" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uc-zu-u4z">
                                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3Q-nc-Lio">
                                                        <rect key="frame" x="49.5" y="0.0" width="114.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbV-j7-2py">
                                <rect key="frame" x="15" y="583" width="345" height="60"/>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rh7-hI-PDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" name="tcWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sw-UH-WjP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="zTf-5K-Ai4" firstAttribute="height" secondItem="lmh-X5-vDG" secondAttribute="height" id="3y1-4y-fwA"/>
                            <constraint firstItem="lmh-X5-vDG" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="24" id="4Ct-tY-iAS"/>
                            <constraint firstItem="zTf-5K-Ai4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="4Lu-Dc-M3R"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Vg-Wi-j9N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Npo-gd-VJ1" secondAttribute="top" id="6WB-wS-Nyx"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DE8-Rr-0TG"/>
                            <constraint firstItem="YbV-j7-2py" firstAttribute="top" secondItem="zTf-5K-Ai4" secondAttribute="bottom" constant="24" id="HwC-yo-1Jb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YbV-j7-2py" secondAttribute="trailing" constant="15" id="Jo4-YJ-mQA"/>
                            <constraint firstItem="zTf-5K-Ai4" firstAttribute="top" secondItem="lmh-X5-vDG" secondAttribute="bottom" constant="24" id="Pkn-h5-dMG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YbV-j7-2py" secondAttribute="bottom" constant="24" id="XaY-Fe-QEh"/>
                            <constraint firstItem="YbV-j7-2py" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="YUG-AX-M9q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="-85" id="aLb-0y-Ija"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zTf-5K-Ai4" secondAttribute="trailing" constant="15" id="q4q-My-gNj"/>
                            <constraint firstItem="lmh-X5-vDG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="sHn-R4-Mkq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lmh-X5-vDG" secondAttribute="trailing" constant="15" id="sO1-hv-1BJ"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xUe-y5-Qcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="3sm-DO-MbK" id="KMf-lj-xBI"/>
                        <outlet property="headerView" destination="uae-ci-apE" id="ED6-b2-Fuh"/>
                        <outlet property="inputCardView" destination="lmh-X5-vDG" id="a4U-k3-cUl"/>
                        <outlet property="outputCardView" destination="zTf-5K-Ai4" id="95S-hP-MUg"/>
                        <outlet property="resetButton" destination="YbV-j7-2py" id="n23-jI-Yzd"/>
                        <outlet property="themeSwitch" destination="BnY-K6-0YD" id="xGp-fW-sIX"/>
                        <outlet property="tipAmountLabel" destination="n6y-GO-nFl" id="cbk-XO-MfQ"/>
                        <outlet property="tipAmountTitleLabel" destination="Uju-Os-Ii8" id="u0J-jD-GfU"/>
                        <outlet property="tipPercentSegmentedControl" destination="Jq6-8o-HBh" id="H7B-WR-pfE"/>
                        <outlet property="titleLabel" destination="Npo-gd-VJ1" id="ZBy-vw-kom"/>
                        <outlet property="totalAmountLabel" destination="N3Q-nc-Lio" id="A0i-nb-UQz"/>
                        <outlet property="totalAmountTitleLabel" destination="7Uc-zu-u4z" id="iZd-9X-hSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="29"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcHotPink">
            <color red="0.98000001907348633" green="0.32499998807907104" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcSeafoamGreen">
            <color red="0.34900000691413879" green="0.85500001907348633" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
